####Dragons of mugloar solution in native PHP.
This game contains 2 buttons , "Start Game" to fetch game
to fetch game data from API. "Solve Battle" to auto generate
dragon status and send it to solution api and shows the results.
Game, Weather, Knight, Dragon data and status of battle is shown.
also game log is saved in gameLog.log file.

####Setup
Download xampp/wampp.   
Clone the project in related directory (htdocs for xampp / www for wamp).   
Access the project from your browser.    
Enjoy!.   